@use "../../../styles/helpers/" as *;

.crypto-selector {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: rem(18);
  padding: rem(28) rem(0);
  min-width: rem(300);
  max-width: 100%;
  font-family: var(--font-family-them);
  color: var(--color-text);
  border-radius: var(--categorie-border-radius);
  z-index: 1;

  &__add-btn {
    min-width: 100%;
    padding: rem(20);
    border-radius: var(--categorie-border-radius);
    background: var(--color-crypto-background);
    border: var(--border);
    border-radius: var(--categorie-border-radius);
    font-size: 28px;
    cursor: pointer;
    transition: background 0.18s;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
    z-index: 1;

    &:hover {
      background: var(--color-red);
      color: var(--color-light);
    }
  }

  &__dropdown {
    max-height: 0;
    min-width: 100%;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(-24px);
    transition: max-height var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1), opacity var(--transition-duration),
      transform var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);

    &.open {
      max-height: rem(900);
      opacity: 1;
      transform: translateY(0);
      pointer-events: all;
    }
  }

  &__search {
    text-align: center;
    min-width: 100%;
    padding: rem(10);
    border-radius: var(--categorie-border-radius);
    border: var(--border);
    background: var(--color-crypto-background);
    color: var(--statistics-font-color);
    outline: none;
    transition: border 0.15s;

    &:focus {
      border-color: var(--color-accent);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: rem(16) 0 0 0;
    padding: 0;
    list-style: none;
    max-height: rem(370);
    overflow-y: auto;
    width: 100%;
    background: var(--color-crypto-background);
    border-radius: var(--categorie-border-radius);
    box-shadow: var(--box-shadow);

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: rem(12);
    padding: rem(12) rem(18);
    cursor: pointer;
    font-size: rem(17);
    color: var(--statistics-font-color);
    border-bottom: rem(2) solid var(--color-gray-60);
    border-left: none;
    transition: background var(--transition-duration);
    z-index: 1;

    &:hover {
      background: var(--color-dark-40);
      color: var(--color-green);
    }

    @include mobile-above {
      &:nth-last-child(-n + 2) {
        border-bottom: none;
      }
    }

    &:nth-child(2n) {
      border-left: rem(2) solid var(--color-gray-60);

      @include mobile {
        border-left: none;
      }
    }

    @include mobile {
      justify-content: center;
    }
  }

  &__img {
    width: rem(42);
    height: rem(42);
    border-radius: 50%;
    background: #fff;
    object-fit: contain;
    box-shadow: var(--box-shadow);
  }
}
